<html><head>
    <meta charset="UTF-8">
    <title>Fame MMA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f3f3f3;
        }

        .movie-list {
            list-style-type: none;
            padding: 0;
        }

        .movie-list-item {
            margin: 10px;
            position: relative;
            display: inline-block;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .movie-list-item a {
            text-decoration: none;
            color: #333;
            font-size: 20px;
            display: block;
            transform-origin: right;
            transition: transform 0.3s, color 0.5s;
        }



        .color-btn {
            margin-top: 10px;
            cursor: pointer;
            padding: 5px 10px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

    
    </style>
</head>

<body>
    <h1 id="header">Wybierz Gale:</h1>
    <ul class="movie-list">
        <li class="movie-list-item"><a href="famemma8.html">Fame MMA 8</a></li>
       <li class="movie-list-item"><a href="famemma9.html">Fame MMA 9</a></li>
         <li class="movie-list-item"><a href="famemma10.html">Fame MMA 10</a></li>
         <li class="movie-list-item"><a href="famemma11.html">Fame MMA 11</a></li>
         <li class="movie-list-item"><a href="famemma12.html">Fame MMA 12</a></li>
         <li class="movie-list-item"><a href="famemma19.html">Fame MMA 19</a></li>
    </ul>
 




</body></html>
